apiVersion: v1
kind: Service
metadata:
  labels:
    app: stremio
  name: stremio
  namespace: stremio
spec:
  ports:
  - name: 8099-8080
    port: 8099
    protocol: TCP
    targetPort: 8080
  selector:
    app: stremio
  type: LoadBalancer
  loadBalancerIP: 192.168.8.200
status:
  loadBalancer: {}
